commit 3096282078e143fdf6144e384dd25eb879c78ee9
Author: v_vyhzheng <v_vyhzheng@tencent.com>
Date:   Tue Aug 18 14:51:18 2020 +0800

    通知和评论

commit d5e1201e39fd75017c744fa232fbbe1ff2936bd3
Author: v_vyhzheng <v_vyhzheng@tencent.com>
Date:   Tue Aug 18 14:23:01 2020 +0800

    评论和通知

commit 7322739a8910e511a4ce13b78826ac344347a577
Author: v_vyhzheng <v_vyhzheng@tencent.com>
Date:   Tue Aug 18 13:10:24 2020 +0800

    评论和通知

commit 2ca6ea00e931c04de3d7f128a3de320202a922fc
Author: v_vyhzheng <v_vyhzheng@tencent.com>
Date:   Mon Aug 17 19:10:32 2020 +0800

    评论和通知

commit 98ad0217aa83fce988839dc049e868bd74926bf1
Author: v_vyhzheng <v_vyhzheng@tencent.com>
Date:   Mon Aug 17 19:00:06 2020 +0800

    评论和通知

commit 607ee2489332ca170352893aec307fcd38a4bc2c
Author: v_vyhzheng <v_vyhzheng@tencent.com>
Date:   Tue Aug 4 15:03:37 2020 +0800

    person分页

commit b7d60e04a0379e36f0b70f07744083fbfe3a237f
Author: v_vyhzheng <v_vyhzheng@tencent.com>
Date:   Fri Jul 31 20:27:23 2020 +0800

    record分页

commit bc05d5bd6efd04c564fb37e2efb477e18681ee9f
Author: v_vyhzheng <v_vyhzheng@tencent.com>
Date:   Fri Jul 31 20:04:16 2020 +0800

    record分页

commit 949b96b6c6000f74112f836e783f7b282c221853
Author: v_vyhzheng <v_vyhzheng@tencent.com>
Date:   Fri Jul 31 19:59:48 2020 +0800

    record分页

commit a2623e7de1aec2a478132fed30bd8aa7244dbafd
Author: v_vyhzheng <v_vyhzheng@tencent.com>
Date:   Wed Jul 29 12:52:55 2020 +0800

    record分页

commit 70a9365f0d1807f7f6ebb2e30bce0cb1e8453beb
Author: v_vyhzheng <v_vyhzheng@tencent.com>
Date:   Tue Jul 28 21:10:28 2020 +0800

    records 分页

commit 5337769c04a8c6a3cf4c7034cd3a541d3ead2d0d
Author: v_vyhzheng <v_vyhzheng@tencent.com>
Date:   Tue Jul 28 21:04:23 2020 +0800

    records 分页

commit c91744cf2eb7bd9c0c0e61ef700385ed62e1765d
Author: v_vyhzheng <v_vyhzheng@tencent.com>
Date:   Tue Jul 28 19:19:10 2020 +0800

    records 分页

commit 09406f96d8df8ef90eefa78e833aab39d74e0d69
Author: Jon <zhengzran@gmail.com>
Date:   Tue Jul 28 17:26:51 2020 +0800

    add cv

commit 481bfc286f18599b181a4732d599746e45ba71a9
Author: Jon <zhengzran@gmail.com>
Date:   Tue Jul 28 16:15:23 2020 +0800

    add redis

commit 6509cb054e19f8319abc065de6301c0524738604
Author: v_vyhzheng <v_vyhzheng@tencent.com>
Date:   Fri Jul 24 19:38:38 2020 +0800

    cv level

commit a7e2a4c33914b37bbfe1fe8cc8ef59dc83f15e44
Merge: 70b9434 3245da0
Author: Jonzheng <zhengzran@gmail.com>
Date:   Mon Jul 13 20:00:49 2020 +0800

    Merge branch 'dev'

commit 3245da05357f2c422cdd08a42850f1bf1b4f3cc2
Author: Jonzheng <zhengzran@gmail.com>
Date:   Mon Jul 13 10:45:57 2020 +0800

    bugfix

commit fb7be14c31cdf87b85b509819c729fa5860a958e
Author: v_vyhzheng <v_vyhzheng@tencent.com>
Date:   Fri Jul 10 20:32:08 2020 +0800

    record rank

commit e823f6b9633ae3d63a53fdd30947e96499782f1f
Author: v_vyhzheng <v_vyhzheng@tencent.com>
Date:   Mon Jul 6 14:46:46 2020 +0800

    query record

commit b2b5ddcc651a903a442a45f826005a32886bfcd2
Author: v_vyhzheng <v_vyhzheng@tencent.com>
Date:   Fri Jun 12 21:46:18 2020 +0800

    自动填充单词

commit 70b9434ca4fed25f23e1375f1778e8639e179db9
Merge: 56aeee7 d9163c2
Author: v_vyhzheng <v_vyhzheng@tencent.com>
Date:   Mon Jun 8 19:19:22 2020 +0800

    Merge branch 'dev'

commit d9163c2748b6ff158fc24f9d81a4107bd58edbaa
Author: v_vyhzheng <v_vyhzheng@tencent.com>
Date:   Mon Jun 8 19:18:57 2020 +0800

    saveDict

commit 38ef27e92fae927c1d7472ac1e06ee3398b437e5
Author: v_vyhzheng <v_vyhzheng@tencent.com>
Date:   Fri Jun 5 21:20:36 2020 +0800

    auto input

commit 56aeee7250b09d1773b3b13542c83f7f97452c56
Merge: 2ec9e28 0b80e8a
Author: v_vyhzheng <v_vyhzheng@tencent.com>
Date:   Thu Jun 4 12:41:10 2020 +0800

    Merge branch 'dev'

commit 0b80e8a67961a9d413a1e011ee88207a2bb0c9ad
Author: v_vyhzheng <v_vyhzheng@tencent.com>
Date:   Wed Jun 3 19:19:00 2020 +0800

    publish

commit 2ec9e288325f34df343eb932be592f74f762af63
Merge: 05047aa 9ba0ad3
Author: Jonzheng <zhengzran@gmail.com>
Date:   Wed Jun 3 12:10:30 2020 +0800

    Merge branch 'dev'

commit 9ba0ad3afaad9eefdeba091753b48b75e4390141
Author: Jonzheng <zhengzran@gmail.com>
Date:   Wed Jun 3 12:09:29 2020 +0800

    heart

commit 6d5cb44805cb2863b375dc536b5e93c95e24455f
Author: Jonzheng <zhengzran@gmail.com>
Date:   Wed Jun 3 12:04:45 2020 +0800

    heart

commit 05047aab43eaeb049767193174214f83e3af0e79
Merge: a081ef8 03c840b
Author: Jonzheng <zhengzran@gmail.com>
Date:   Wed Jun 3 11:42:10 2020 +0800

    Merge branch 'master' of github.com:Jonzheng/nikoni

commit a081ef8986a8f4fa9ae51fd11e5b4c2faf89b4da
Merge: 0a62caa a3c21d6
Author: Jonzheng <zhengzran@gmail.com>
Date:   Wed Jun 3 11:41:21 2020 +0800

    Merge branch 'dev'

commit a3c21d6a5c4f1e95d2fd692c3f11f4b2cb3f16e3
Author: Jonzheng <zhengzran@gmail.com>
Date:   Tue Jun 2 20:55:22 2020 +0800

    heart

commit ee20a82e7583a3a9ab7f2e1b03a66e4ab8e7edcd
Author: Jonzheng <zhengzran@gmail.com>
Date:   Tue Jun 2 19:56:49 2020 +0800

    heart

commit b358cf9f1340f1180caf2021f0ef48a939baa469
Author: Jonzheng <zhengzran@gmail.com>
Date:   Tue Jun 2 18:55:31 2020 +0800

    check

commit 32d89fa57b9787aeb6876c05707ebac141aa18b5
Author: Jonzheng <zhengzran@gmail.com>
Date:   Tue Jun 2 18:51:00 2020 +0800

    check

commit 1693ceb5862a6ccb66f481d0d8b51002ea1bb83d
Author: Jonzheng <zhengzran@gmail.com>
Date:   Tue Jun 2 18:49:32 2020 +0800

    check

commit 3d6c8165aaa6ed2030a05de81579e791a29e8969
Author: Jonzheng <zhengzran@gmail.com>
Date:   Tue Jun 2 18:47:55 2020 +0800

    check

commit 74665974e37628d0c7e2ba2a1d2939320c847004
Author: Jonzheng <zhengzran@gmail.com>
Date:   Tue Jun 2 18:44:19 2020 +0800

    check

commit d1455ecc2915b2171c30c4026bff51d320706e41
Author: Jonzheng <zhengzran@gmail.com>
Date:   Tue Jun 2 18:42:16 2020 +0800

    check

commit af5025f24071ed028ad5693bcf3fe92289fda6d4
Author: v_vyhzheng <v_vyhzheng@tencent.com>
Date:   Tue Jun 2 00:19:26 2020 +0800

    fileIds

commit 48373c3186487765868f65a1e68c34ed98e2b05e
Author: v_vyhzheng <v_vyhzheng@tencent.com>
Date:   Tue Jun 2 00:11:08 2020 +0800

    fileIds

commit f7ae2f66ac8a005632f398af46058bf1f1b68e17
Author: v_vyhzheng <v_vyhzheng@tencent.com>
Date:   Mon Jun 1 23:53:40 2020 +0800

    fileIds

commit 7a18dd983d142b9e6eca5032b9c8f5dca2e1c573
Author: Jon <zhengzran@gmail.com>
Date:   Mon Jun 1 23:30:29 2020 +0800

    d qcos

commit 8329fc4795120c691eadc4bd0209ad7352365575
Author: Jon <zhengzran@gmail.com>
Date:   Mon Jun 1 23:21:28 2020 +0800

    cos

commit a6d5e7699e58cad2c9b12e4c57eb700fb68cd97d
Author: v_vyhzheng <v_vyhzheng@tencent.com>
Date:   Mon Jun 1 23:10:27 2020 +0800

    fileIds

commit f5f6ba3ebf361abdbd8380c5c5100fe3a00e08e8
Merge: f109817 7c6a181
Author: Jonzheng <zhengzran@gmail.com>
Date:   Mon Jun 1 20:50:53 2020 +0800

    Merge branch 'dev' of github.com:Jonzheng/nikoni into dev

commit f10981771219eaa628219b933bd515a8f0bfa699
Author: Jonzheng <zhengzran@gmail.com>
Date:   Mon Jun 1 20:50:25 2020 +0800

    form

commit 03c840bcc8a31a4315d239df4234603cc63bb4bd
Author: v_vyhzheng <v_vyhzheng@tencent.com>
Date:   Sat May 30 22:18:00 2020 +0800

    点赞状态控制

commit 58a2a1ae8de35618f5b51e9382bd2117cd9606c0
Merge: 0186cb0 7c6a181
Author: v_vyhzheng <v_vyhzheng@tencent.com>
Date:   Sat May 30 22:16:29 2020 +0800

    点赞状态控制

commit 7c6a181313df72456d0c9d40ee300c280e225da5
Author: v_vyhzheng <v_vyhzheng@tencent.com>
Date:   Sat May 30 22:05:32 2020 +0800

    cancel heart

commit b0e8ab1190181aa265812a85423217fdab368de9
Author: v_vyhzheng <v_vyhzheng@tencent.com>
Date:   Sat May 30 21:27:27 2020 +0800

    cancel heart

commit a9557f187dbe7fe1f8bc31fe80816ec331ca2208
Author: v_vyhzheng <v_vyhzheng@tencent.com>
Date:   Sat May 30 21:23:24 2020 +0800

    cancel heart

commit 52fec583a2a23bcf9dd823abe2b6c5a753f1205c
Author: v_vyhzheng <v_vyhzheng@tencent.com>
Date:   Sat May 30 21:22:04 2020 +0800

    cancel heart

commit ed146eb1cd3978ce19ecd27ca3d193b95ace2b04
Author: v_vyhzheng <v_vyhzheng@tencent.com>
Date:   Sat May 30 21:13:50 2020 +0800

    cancel heart

commit 835512f3822f73ab9327845ee0896a6680a3cffb
Author: v_vyhzheng <v_vyhzheng@tencent.com>
Date:   Sat May 30 21:06:24 2020 +0800

    cancel heart

commit f7f349de69df6f7451f657572360facf9fa0589d
Author: v_vyhzheng <v_vyhzheng@tencent.com>
Date:   Sat May 30 20:43:11 2020 +0800

    cancel heart

commit b327db4e36a036f2237af1b1f699095a38a68409
Author: v_vyhzheng <v_vyhzheng@tencent.com>
Date:   Sat May 30 20:41:27 2020 +0800

    cancel heart

commit b03a8993033fde4a2c5902d84f7d2e6b17138305
Author: v_vyhzheng <v_vyhzheng@tencent.com>
Date:   Sat May 30 20:36:54 2020 +0800

    cancel heart

commit aeba8e5b79e0dce9cb11ccf2f95aeea8a2d98d2e
Author: v_vyhzheng <v_vyhzheng@tencent.com>
Date:   Sat May 30 20:35:19 2020 +0800

    cancel heart

commit 0186cb038ab3dff6249b59149f7be65d8d678fb6
Author: v_vyhzheng <v_vyhzheng@tencent.com>
Date:   Sat May 30 20:29:35 2020 +0800

    cancel heart

commit 72364ec7b60e1ca91b5f40391c4795158a98e617
Author: v_vyhzheng <v_vyhzheng@tencent.com>
Date:   Sat May 30 20:28:19 2020 +0800

    cancel heart

commit a231a25023dacdf9e092050e83a684bdbd1a17a7
Author: Jonzheng <zhengzran@gmail.com>
Date:   Fri May 29 21:28:46 2020 +0800

    client

commit 6d38a1260646d83bd4c214bf5a115139af4e7b1f
Author: v_vyhzheng <v_vyhzheng@tencent.com>
Date:   Tue May 26 21:09:06 2020 +0800

    port 3333

commit 0a62caa47db9503622a16609d510d90ce8f14b7f
Author: v_vyhzheng <v_vyhzheng@tencent.com>
Date:   Tue May 26 21:04:24 2020 +0800

    prod

commit e1b7f5bcec680729b6aeace881b2282a19b6c346
Author: v_vyhzheng <v_vyhzheng@tencent.com>
Date:   Sun May 24 19:11:17 2020 +0800

    ranks

commit e4efad79b2475a38db1d5572811f329e33f18b2b
Author: v_vyhzheng <v_vyhzheng@tencent.com>
Date:   Sun May 24 19:05:50 2020 +0800

    ranks

commit cd27e76ca77c1c59b1c8a266aca782e51fa8da56
Author: v_vyhzheng <v_vyhzheng@tencent.com>
Date:   Sun May 24 19:00:27 2020 +0800

    ranks

commit 3f5d98bf1d7018d7338cf48ede86b55fe805f4c5
Author: v_vyhzheng <v_vyhzheng@tencent.com>
Date:   Sat May 23 15:56:01 2020 +0800

    both

commit 018e4ba753a36076ca0e21e502fa93a80d7f7763
Author: Jonzheng <zhengzran@gmail.com>
Date:   Fri May 22 21:19:48 2020 +0800

    news

commit 8c1c40fbf9ea2afd22112d0b00d27e9e93100aca
Author: Jonzheng <zhengzran@gmail.com>
Date:   Fri May 22 21:12:53 2020 +0800

    news

commit dd9b1acf26946dd5c58738241822e13f09a27ddc
Author: Jonzheng <zhengzran@gmail.com>
Date:   Fri May 22 19:19:44 2020 +0800

    news

commit ede4f51f9f36fc7f2c933293413ae041d374941b
Author: Jonzheng <zhengzran@gmail.com>
Date:   Thu May 21 21:27:38 2020 +0800

    news

commit a54740bfb545a81bd91f3be9424a0b3dff0a81ef
Author: Jonzheng <zhengzran@gmail.com>
Date:   Thu May 21 21:12:29 2020 +0800

    news

commit 1725fd72c2a8c08fb6c8c7fffae82650a15fa97f
Author: Jonzheng <zhengzran@gmail.com>
Date:   Wed May 20 21:04:01 2020 +0800

    news

commit d93eb185ceef394295c2b00a9374715c0fcb7ff3
Author: Jonzheng <zhengzran@gmail.com>
Date:   Wed May 20 20:07:08 2020 +0800

    news

commit d90f3300f64aaea7440bba3618552037a3cfeaae
Author: Jonzheng <zhengzran@gmail.com>
Date:   Wed May 20 19:55:51 2020 +0800

    news

commit 888dcb0056ce9439cc4a2c6d89aea36c36036f7e
Author: Jonzheng <zhengzran@gmail.com>
Date:   Tue May 19 21:41:59 2020 +0800

    follow数量

commit b2f282e6bc4ec25472c195fe2aa8708cc356991a
Author: Jonzheng <zhengzran@gmail.com>
Date:   Tue May 19 20:44:50 2020 +0800

    关注列表

commit eed1f04f672b2968435254f8e9e3468d169f37de
Author: Jonzheng <zhengzran@gmail.com>
Date:   Tue May 19 19:11:03 2020 +0800

    follow

commit 3a3f7f899f957875fe0270a59cdf8a55e398b0b3
Author: Jonzheng <zhengzran@gmail.com>
Date:   Fri May 15 20:37:40 2020 +0800

    查询用户

commit 081aac05276963f36af10247488581bdc94de885
Author: Jonzheng <zhengzran@gmail.com>
Date:   Thu May 14 21:54:34 2020 +0800

    查询纠正，删除heart

commit 26477323c78e264fab2e8007bba96a878177c2f0
Author: Jonzheng <zhengzran@gmail.com>
Date:   Wed May 13 21:56:13 2020 +0800

    record排序

commit b00b28fb95b2c39ea0fc7445b860f4f3637a9a4f
Author: Jonzheng <zhengzran@gmail.com>
Date:   Wed May 13 21:09:53 2020 +0800

    查询我的录音

commit 45121682892d5986a2c07f683174e4b667a1a05d
Author: Jonzheng <zhengzran@gmail.com>
Date:   Wed May 13 21:07:35 2020 +0800

    查询我的录音

commit 009db1b32a9536607bec62f1c1caaeda78bc4815
Author: Jonzheng <zhengzran@gmail.com>
Date:   Mon May 11 21:28:26 2020 +0800

    录音排序

commit 89c9d7f9728dd72957601006e8461ccca24326fa
Author: Jonzheng <zhengzran@gmail.com>
Date:   Sat May 9 20:07:12 2020 +0800

    评论save、del

commit 3f8c543a1c5d4197d49ec0b2eac42d4f81fca948
Author: Jonzheng <zhengzran@gmail.com>
Date:   Sat May 9 20:02:07 2020 +0800

    评论save、del

commit b0307c8fee12b61ffdaf6f956deb4f1cb38de8a3
Author: Jonzheng <zhengzran@gmail.com>
Date:   Fri May 8 21:02:08 2020 +0800

    saveRecord

commit bc922008ff8a367341c526523569c224f388eeac
Author: Jonzheng <zhengzran@gmail.com>
Date:   Wed May 6 19:59:44 2020 +0800

    注册用户、点赞

commit ca5bb02db7877990696609427b3a299de2e8b090
Author: Jonzheng <zhengzran@gmail.com>
Date:   Thu Apr 30 21:15:03 2020 +0800

    详情页查询

commit 11400c8a96fed22d53cbd0fa367d94e7cf0a70e1
Author: Jonzheng <zhengzran@gmail.com>
Date:   Thu Apr 30 20:58:22 2020 +0800

    raw 0

commit d92f2df192f452f891568e7e124a55830800842c
Author: Jonzheng <zhengzran@gmail.com>
Date:   Wed Apr 29 10:54:30 2020 +0800

    port 80

commit fc2837768c0e2abc8e3dc01790e34fd91b3e2e0e
Author: Jonzheng <zhengzran@gmail.com>
Date:   Wed Apr 29 10:43:24 2020 +0800

    129

commit 7f2504327f1c502cc74d99b66e6dc3a34c797c70
Author: Jonzheng <zhengzran@gmail.com>
Date:   Wed Apr 29 10:23:30 2020 +0800

    http

commit d981027ff1935296b5f13bc6c99494112bac9755
Author: Jonzheng <zhengzran@gmail.com>
Date:   Wed Apr 29 10:15:09 2020 +0800

    axios https

commit a877f58821bc034148f588cc19fb0cb8642194b6
Author: Jonzheng <zhengzran@gmail.com>
Date:   Wed Apr 29 10:10:30 2020 +0800

    host omoz.club

commit 6c38a6911b3e4c2dd7f1faf46c3f07f1f2383acb
Author: Jonzheng <zhengzran@gmail.com>
Date:   Wed Apr 29 10:06:33 2020 +0800

    listen 0.0.0.0

commit 7445a4b04f77d21bfba08c20e91c6ff6a83af54e
Author: Jonzheng <zhengzran@gmail.com>
Date:   Tue Apr 28 21:33:04 2020 +0800

    查询列表-合并同式神

commit d7f87af68e96b2a8fc0c460fa64247e7c42c77bb
Author: Jonzheng <zhengzran@gmail.com>
Date:   Tue Apr 28 21:26:19 2020 +0800

    查询列表-合并同式神

commit 659686c9af03c815dca21352bc039dd505309917
Author: Jonzheng <zhengzran@gmail.com>
Date:   Tue Apr 28 21:07:37 2020 +0800

    查询列表-合并同式神

commit 600e2a1042ec760cdf9bb9e31504fe2f4ff6f8e2
Author: Jonzheng <zhengzran@gmail.com>
Date:   Mon Apr 27 16:39:30 2020 +0800

    备案增加内容

commit 2b68deb6b6897bea07a5a02777206bf4addc0449
Author: Jonzheng <zhengzran@gmail.com>
Date:   Mon Apr 27 11:57:49 2020 +0800

    备案首页

commit 597cb968ee0adcbcdf7394b46271e6aabe637a64
Author: Jonzheng <zhengzran@gmail.com>
Date:   Sun Apr 26 21:01:55 2020 +0800

    备案初始

commit 76104d98080a7de98444f3f19ceaed2220ab4ac2
Author: v_vyhzheng <v_vyhzheng@tencent.com>
Date:   Sat Apr 25 21:53:23 2020 +0800

    跨域请求

commit 387117c409fd9844558e7e99944d0a3253b2386d
Author: Jon <zhengzran@gmail.com>
Date:   Fri Apr 24 21:12:10 2020 +0800

    端口修改

commit deef327f41a6cfdaaa41a3bc576c6c13ddc4b887
Author: Jonzheng <zhengzran@gmail.com>
Date:   Fri Apr 24 20:10:18 2020 +0800

    post传参测试

commit 6ba8d950d8fd76bd907b2af2eef5e0aa3956d6f1
Author: Jonzheng <zhengzran@gmail.com>
Date:   Thu Apr 23 21:53:27 2020 +0800

    測試

commit da2791afc25ce49dfec0c32631a676a15846e423
Author: Jonzheng <zhengzran@gmail.com>
Date:   Thu Apr 23 19:21:25 2020 +0800

    接口初步完成

commit de7851e635d0fe48935bea6a0a3f23b8aa59ae9b
Author: Jonzheng <zhengzran@gmail.com>
Date:   Fri Apr 17 21:25:30 2020 +0800

    初始化

commit 4e562b568afa320ced1f2c4df5356d16d5c8439b
Author: Jonzheng <zhengzran@gmail.com>
Date:   Mon Apr 6 22:37:45 2020 +0800

    初始

commit 1faa2f9c6a3b84755ff361a52920c00982965073
Author: Jonzheng <zhengzran@gmail.com>
Date:   Fri Apr 3 21:18:40 2020 +0800

    init

commit 8f1494aa39a15069d99027cb195a8c96f62e3211
Author: 郑宇航 <zhengzran@gmail.com>
Date:   Fri Apr 3 21:06:20 2020 +0800

    Initial commit
